{
  "ConnectionStrings": {
    "Identity": "Data Source=KIRILL-ASUTPC\\SQLEXPRESS;Initial Catalog=MyFinIdentity;Integrated Security=True;MultipleActiveResultSets=True;",
    "Finance": "Data Source=KIRILL-ASUTPC\\SQLEXPRESS;Initial Catalog=MyFinFinance;Integrated Security=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
